NEXT_PUBLIC_FIREBASE_PROJECT_ID = dua-request-5aafe
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = dua-request-5aafe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD3Nekf7AMHRIUWT8_UTKsA8OEKdtQjdI4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LWBNtKJNwXpcRDGwKn3EXS3TZMTcMDE8LsgJyu7ecX5c7UWYCcylhIMseQp62nYas4gYNgd33GNvoPJMhyanF0i00mHULiwur
NEXT_PUBLIC_PRICE_ID = price_1LWBnAKJNwXpcRDGiqyAYJAw 
